[BASE]
base_store_id = 1
base_user_id = 1
token = eyJhbGciOiJIUzI1NiJ9.eyJleHBpcmUiOjE2MTc0MTkwMzA1NzUsInVzZXJJbmZvIjoie1widXNlcklkXCI6OCxcInVzZXJuYW1lXCI6XCLmooHlqbflqptcIixcIm5pY2tuYW1lXCI6XCJcIn0ifQ.d2F7JgfzrzyCk2LSRHSbaSKR2iVDOIdtJSMenIiWxjY

mobile = 14088888888
password = 123456

test_service_host = 192.168.1.38
test_service_port = 9091
## api 地址设置
[API]
store_url = http://test.bpos-gateway.ruigushop.com/skoyi-store
base_url = http://test.bpos-gateway.ruigushop.com/obm-base
user_url = http://test.bpos-gateway.ruigushop.com/obm-user
search_url = http://test.bpos-gateway.ruigushop.com/skoyi-search

## 邮件设置
[MAIL]
is_send = yes
title = 弘机云商城测试报告
host = smtp.mxhichina.com
user = service@ruigushop.com
password = ruigu1286!@
sender = service@ruigushop.com
receive_user = lijiajia@ruigushop.com

[DB]
## 数据库配置
host = 192.168.1.106
port = 3306
username = root
password = qwe@123
database=  skoyi_store_jinyong